MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
ODDS_API_KEY="c9a50d118acfd41eda66daf46a416936"
OPENAI_API_KEY="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"